name: nearestdistrict_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style drawable.
  cupertino_icons: ^1.0.2
  #http
  retrofit: ^2.0.1
  dio: ^4.0.0
  pretty_dio_logger: ^1.1.1
  #architecture
  bloc: ^7.0.0
  flutter_bloc: ^7.1.0
  #geo
  geolocator: ^7.4.0
  #rx
  rxdart: ^0.27.1
  #DI
  get_it: ^7.2.0
  #carousel slider
  #flutter_carousel_slider: ^1.0.8
  carousel_slider: ^4.0.0
  #svg
  flutter_svg: ^0.22.0
  #firebase
  firebase_core: ^1.6.0
  firebase_auth: ^3.1.0
  #mask phone
  mask_text_input_formatter: ^2.0.0
  #url
  url_launcher: ^6.0.9
  #map yandex
  yandex_mapkit: ^1.1.1
  #sms_autofill: ^2.0.1
  equatable: ^2.0.3
  shared_preferences: ^2.0.6
  device_info: ^2.0.2

dev_dependencies:
  json_serializable: ^4.1.0
  retrofit_generator: ^2.0.1
  build_runner: ^2.1.0
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the drawable in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/
    - assets/sliders/
    - assets/drawable/
    - assets/icons/
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
